<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Music App</title>

    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://decorator.io/cdn/modulr.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
<nav>


  <div class="bar-container"
  <li class="menu-bars">
        <a href="#">
          <i class="fa fa-bars bars-icon" aria-hidden="true"></i>
        </a>
      </li>
  </div>

  <div class="menu-container">
    <!-- Menu -->
    <ul class="menu">


      <li class="menu-apple">
        <a href="#">
          <i class="fa fa-joomla joomla-icon" aria-hidden="true"></i>
        </a>
      </li>
      <li class="menu-mac">
        <a href="#">
          <span>Browse</span>
        </a>
      </li>
      <li class="menu-iPad">
        <a href="#">
          <span>New</span>
        </a>
      </li>
      <li class="menu-iPhone">
        <a href="#">
          <span>Moods</span>
        </a>
      </li>
      <li class="menu-support">
        <a href="#">
          <span>Upload</span>
        </a>
      </li>
      <li class="menu-search">
        <a href="#">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
      </li>
     
    
    </ul>
    
    <!-- Search -->
    <div class="menu-search-container">
      <div class="menu-search-input">
      <form action="">
        <a href="#">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        <input class="menu-search-input" type="text" aria-label="Search fostah.com" placeholder="Search Fostah.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false">
      </form>
      </div>
      <a class="menu-search-close" href="#">
        <i class="fa fa-close" aria-hidden="true"></i>
      </a> 
      <div class="search-sub-menu">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Trey Songz</a></li>
        <li><a href="#">Rita Ora</a></li>
        <li><a href="#">Ne-yo</a></li>
        <li><a href="#">Pitbull</a></li>
        <li><a href="#">Metallica</a></li>
      </ul>
    </div>
    </div>
   
  </div>
</nav>
</header>
<div class="fade-screen"></div>

























































































  <svg id="icons" xmlns="http://www.w3.org/2000/svg">  
<symbol id="icon-arrow" viewBox="0 0 476.213 476.213" >
<polygon fill="inherit" points="347.5,324.393 253.353,418.541 253.353,0 223.353,0 223.353,419.033 128.713,324.393 107.5,345.607 
  238.107,476.213 368.713,345.606 "/>
</symbol>
</svg>


<div class="slider-content">
  
  <div class="header-wrapper">
    <div class="header">
      <div class="menu-wrapper">
       
      
      </div>
      <div class="logo-wrapper">
        <div class="logo"><span>.</span></div>
      </div>
      <div class="shop-wrapper"></div>
    </div>
  </div>
  
  <div class="number-wrapper">
    <div class="number-count">
      <div class="number">01</div>
    </div>
  </div>
  
  <div class="nav-wrapper">
    <div class="nav-arrows">
      <div class="nav-up">
           <svg id="arrow-up">
            <use xlink:href="#icon-arrow"></use>
          </svg>
       </div>
      <div class="nav-line"></div>
      <div class="nav-down">
         <svg id="arrow-down">
            <use xlink:href="#icon-arrow"></use>
          </svg>
      </div>
    </div>
  </div>
  
  <div class="slider-wrapper">
    <div class="slider-container">                       
      <div class="slide active" data-order="1">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <span class="copy"></span>
              <h2><span>Top Songs</span></h2>
              <span class="subtitle">1 - + Bitch Don't Kill My Vibe
              	<br>
              	<br>
              	2 - + Loyalty
              	<br>
              	<br>
              	3 - + Faith
              	<br>
              	<br>
              	4 - + Blow My High
              	<br>
              	<br>
              	5 - + Opposites Attract
              	<br>
              	<br>
              	




              </span>
              <p class="excerpt">.
              </p>
            </div>
          </div>
          <div class="slide-content img">
            <img src="https://lastfm-img2.akamaized.net/i/u/770x0/83a556328b103c377bc0dd940a98e94f.jpg" alt="" />
          </div>
        </div>  
      <div class="slide" data-order="2">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              
              <h2><span>TDE In</span>Your City?</h2>
               <p class="excerpt">Lorem Ipsum..........................</p>
               <br>
               <br>
               <button>Full Video</button>
            </div>
          </div>
          <div class="slide-content img">
            <img src="https://i.imgur.com/SvzI0sK.gif" alt="" />
          </div>
        </div>  
      <div class="slide " data-order="3">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <span class="copy">Concerts</span>
              <ul>
                <li>
                  <div class="date-wrapper">
                    <div class="date">25</div>
                    <div class="month">April</div>
                  </div>
                  <div class="post-wrapper">
                    <div class="post-title"><a href="">Old Trafford</a></div>
                    <div class="post-info"> 
                      <ul>
                        <li>London /</li>
                        <li>UK /</li>
                        <li>15 comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="date-wrapper">
                    <div class="date">18</div>
                    <div class="month">April</div>
                  </div>
                  <div class="post-wrapper">
                    <div class="post-title"><a href="">Arbeit Macht Frei</a></div>
                    <div class="post-info"> 
                      <ul>
                        <li>Berlin /</li>
                        <li>Germany /</li>
                        <li>08 comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="date-wrapper">
                    <div class="date">06</div>
                    <div class="month">April</div>
                  </div>
                  <div class="post-wrapper">
                    <div class="post-title"><a href="">Blah balh balh blah</a></div>
                    <div class="post-info"> 
                      <ul>
                        <li>Kenya /</li>
                        <li>Africa /</li>
                        <li>22 comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <span class="view-all">View all Tour Dates</span> 
             
            </div>
          </div>
          <div class="slide-content img">
            <img src="https://media.vanityfair.com/photos/56bccccaed24cd411e4d6c96/master/pass/t-kendrick-lamar-hot-tracks-christian-san-jose.jpg" alt="" />
          </div>
        </div>
      <div class="slide " data-order="4">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <span class="copy"></span>
              <h2><span>About</span>K Dot</h2>
              <p class="excerpt">Born and raised in Compton California, Kendrick Lamar...</p>
            </div>
          </div>
          <div class="slide-content img">
            <img src="http://news.bpmsupreme.com/wp-content/uploads/2016/06/kendrick-lamar-2016-header.jpg" alt="" />
          </div>
        </div>
      <div class="slide " data-order="5">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <span class="copy"></span>
              <h3>Compton, <span>California</span></h3>
              <p class="excerpt">269 Bel Air. Blah Blah blah, US</p>
              <p><strong>Email:</strong> <a href="mailto:Management@Kendricklamar.com">Management@KendrickLamar.com</a></p>
              <p>Phone: <span class="phone">+44 798 938 0192</span></p>
            </div>
          </div>
          <div class="slide-content img">
            <img src="http://images.solecollector.com/complex/image/upload/xetcc4rcpvsa2immqeyf.jpg" alt="" />
          </div>
        </div>
    </div>
  </div>
  <div class="footer">
    <div class="social-wrapper">
      <ul>
        <li><a href="">#KendrickLamar</a></li>
        <li><a href="">#Kdot</a></li>
        <li><a href="">#TDE</a></li>
        <li><a href="">#DrDre</a></li>
        <li><a href="">#AbSoul</a></li>
      </ul>
    </div>
    <div class="language-wrapper">
      <ul>
        <li><a href="">EN</a></li>
        <li><a href="">ES</a></li>
      </ul>

    </div>
  </div>
</div>





<!-- Playlist Wrapper Start -->
<div class="wrapper position white shadow cf">

  <!-- Header Start -->
  <div class="row">

    <!-- Thumbnail Start -->
    <div class="col-3 tablet-col-persist shadow2">
      <img class="thumbnail" src="http://hw-img.datpiff.com/ma0dc05d/Kendrick_Lamar_Od-front-large.jpg"/>
    </div>
    <!-- Thumbnail End -->

    <!-- About Start  -->
    <div class="col-9 tablet-col-persist padding-20 lh">

      <!-- Title Start -->
      <h4>Overly Dedicated</h4>
      <!-- Title End -->

      <!-- Rating Start -->
      <div class="rating">
        <span>☆</span><span>☆</span><span class="a">☆</span><span  class="a">☆</span><span  class="a">☆</span>
      </div>
      <!-- Rating End -->

      <!-- Info Start -->
      <p><span class="text-strong">Duration:</span> 59:18</p>
      <p><span class="text-strong">Release Date:</span> 14 September 2010 (USA)</p>
      <p><span class="text-strong">Produers:</span> The Roots, Soundwave, Willie B...</p>
      <p><span class="text-strong">Writers:</span> Kendrick Lamar</p>
      <p><span class="text-strong">Label:</span> TDE</p>
      
      
      <!-- Info End -->

     

    </div>
    <!-- About End -->
  </div>
  <!-- Header End -->

  <!-- Table Start -->
  <div class="row padding-20">

  <table class="hover">
    <thead>
      <tr class="text-13">
        <th class="-padding-left">#</th>
        <th>Title</th>
        <th>Artist</th>
       <th><i class="fa fa-clock-o" aria-hidden="true"></i></th>        
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>1</p>
        </td>
        <td>The Heart Pt 2</td>
        <td>Kendrick Lamar</td>
         <td>4:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <img class="thumbnail" 
               <p>2</p>
        </td>
        <td>Growing Apart (To Get Closer)</td>
        <td>Kendrick Lamar ft Jhene Aiko</td>
     <td>3:10</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>3</p>
        </td>
        <td>Night Of The Living Junkies</td>
        <td>Kendrick Lamar</td>
         <td>4:00</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>4</p>
        </td>
        <td>P&P 1.5</td>
        <td>Kendrick Lamar ft Ab Soul</td>
         <td>3:18</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

       <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>5</p>
        </td>
        <td>Alien Girl (Today W/ Her)</td>
        <td>Kendrick Lamar</td>
         <td>2:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->


      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>6</p>
        </td>
        <td>Opposites Attract</td>
        <td>Kendrick Lamar</td>
         <td>5:06</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>7</p>
        </td>
        <td>Michael Jordan</td>
        <td>Kendrick Lamar ft Schoolboy Q</td>
         <td>4:04</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>8</p>
        </td>
        <td>Ignorance Is Bliss</td>
        <td>Kendrick Lamar</td>
         <td>3:31</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>9</p>
        </td>
        <td>R.O.T.C (Interlude)</td>
        <td>Kendrick Lamar ft BJ the Chicago Kid</td>
         <td>3:48</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>10</p>
        </td>
        <td>Barbed Wire</td>
        <td>Kendrick Lamar ft Ash Riser</td>
         <td>3:21</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>11</p>
        </td>
        <td>Average Joe</td>
        <td>Kendrick Lamar</td>
         <td>3:59</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>12</p>
        </td>
        <td>H.O.C</td>
        <td>Kendrick Lamar</td>
         <td>6:02</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>13</p>
        </td>
        <td>Cut You Off (To Grow Closer)</td>
        <td>Kendrick Lamar</td>
         <td>2:58</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>14</p>
        </td>
        <td>Heaven & Hell</td>
        <td>Kendrick Lamar ft Alori Joh</td>
         <td>3:08</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

    </tbody>
  </table>

  </div>
  <!-- Table End -->

  <!-- Storyline Start -->
  <div class="row padding-20 padding-top-10">
    <h6 class="text-strong">Related Projects</h6>
    <div class="row">

      <!-- Related Left Start -->
      <div class="col-6 tablet-col-persist">
        <div class="col-gutter-10 cf">
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="https://cps-static.rovicorp.com/3/JPG_500/MI0000/170/MI0000170296.jpg?partner=allrovi.com" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="https://images.rapgenius.com/3w3w4ncx6j4nad81mhf3cj23j.500x500x1.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.genius.com/e6f1b3530c33379518b7408c99da293b.500x500x1.png" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://coverthamic.com/wp-content/uploads/2017/03/Jhene_Aiko_Sailing_Souls-front-large.jpg" />
            </a>
          </div>
        </div>
      </div>
      <!-- Related Left End -->

      <!-- Box Office Start -->
      <div class="col-6 tablet-col-persist padding-left-20">
        <h5 class="padding-v-10">More Info</h5>
        <p><span class="text-strong text-orange-red">Total Sales:</span> 1.6 Million (Gold)</p>
        <p><span class="text-strong text-orange-red">Opening Week:</span> 120k (USA)</p>
        <p><span class="text-strong text-orange-red">Gross:</span> $202,218,804 (USA) (16 June 2012)</p>
<p><span class="text-strong text-orange-red">Samples:</span> The Roots, Kanye West, Jhene Aiko...</p>
        
      </div>
      <!-- Box Office End -->

    </div>
  </div>
  <!-- Storyline End -->

</div>
<!-- Playlist Wrapper End -->














































				<!-- Playlist Wrapper Start -->
<div class="wrapper position white shadow cf">

  <!-- Header Start -->
  <div class="row">

    <!-- Thumbnail Start -->
    <div class="col-3 tablet-col-persist shadow2">
      <img class="thumbnail" src="https://images.rapgenius.com/41007bacd758d1c206822f874d2ccbaf.500x500x1.jpg"/>
    </div>
    <!-- Thumbnail End -->

    <!-- About Start  -->
    <div class="col-9 tablet-col-persist padding-20 lh">

      <!-- Title Start -->
      <h4>Kendrick Lamar E.P</h4>
      <!-- Title End -->

      <!-- Rating Start -->
      <div class="rating">
        <span>☆</span><span>☆</span><span class="a">☆</span><span  class="a">☆</span><span  class="a">☆</span>
      </div>
      <!-- Rating End -->

      <!-- Info Start -->
      <p><span class="text-strong">Duration:</span> 62:28</p>
      <p><span class="text-strong">Release Date:</span> 31 December 2009 (USA)</p>
      <p><span class="text-strong">Produers:</span> Dude Dawg, Soundwave, Dee Jay Dave...</p>
      <p><span class="text-strong">Writers:</span> Kendrick Lamar</p>
      <p><span class="text-strong">Label:</span> TDE</p>
      
      
      <!-- Info End -->

     

    </div>
    <!-- About End -->
  </div>
  <!-- Header End -->

  <!-- Table Start -->
  <div class="row padding-20">

  <table class="hover">
    <thead>
      <tr class="text-13">
        <th class="-padding-left">#</th>
        <th>Title</th>
        <th>Artist</th>
       <th><i class="fa fa-clock-o" aria-hidden="true"></i></th>        
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>1</p>
        </td>
        <td>Is It Love</td>
        <td>Kendrick Lamar</td>
         <td>4:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <img class="thumbnail" 
               <p>2</p>
        </td>
        <td>Growing Apart (To Get Closer)</td>
        <td>Kendrick Lamar ft Jhene Aiko</td>
     <td>3:10</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>3</p>
        </td>
        <td>Celebration</td>
        <td>Kendrick Lamar</td>
         <td>4:00</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>4</p>
        </td>
        <td>P&P 1.5</td>
        <td>Kendrick Lamar ft Ab Soul</td>
         <td>3:18</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

       <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>5</p>
        </td>
        <td>P&P</td>
        <td>Kendrick Lamar</td>
         <td>2:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->


      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>6</p>
        </td>
        <td>She Needs Me</td>
        <td>Kendrick Lamar</td>
         <td>5:06</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>7</p>
        </td>
        <td>I Am</td>
        <td>Kendrick Lamar ft Schoolboy Q</td>
         <td>4:04</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>8</p>
        </td>
        <td>Wanna Be Heard</td>
        <td>Kendrick Lamar</td>
         <td>3:31</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>9</p>
        </td>
        <td>I Do This</td>
        <td>Kendrick Lamar ft BJ the Chicago Kid</td>
         <td>3:48</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>10</p>
        </td>
        <td>Uncle Bobby</td>
        <td>Kendrick Lamar ft Ash Riser</td>
         <td>3:21</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>11</p>
        </td>
        <td>Faith</td>
        <td>Kendrick Lamar</td>
         <td>3:59</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>12</p>
        </td>
        <td>Trip</td>
        <td>Kendrick Lamar</td>
         <td>6:02</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>13</p>
        </td>
        <td>Vanity Slaves</td>
        <td>Kendrick Lamar</td>
         <td>2:58</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>14</p>
        </td>
        <td>Far From Here</td>
        <td>Kendrick Lamar ft Alori Joh</td>
         <td>3:08</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

    </tbody>
  </table>

  </div>
  <!-- Table End -->

  <!-- Storyline Start -->
  <div class="row padding-20 padding-top-10">
    <h6 class="text-strong">Related Projects</h6>
    <div class="row">

      <!-- Related Left Start -->
      <div class="col-6 tablet-col-persist">
        <div class="col-gutter-10 cf">
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.livemixtapes.com/artists/nodj/anthm_blu-handful_of_dust/cover.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://hw-img.datpiff.com/md1c5882/J_Cole_The_Warm_Up-front-large.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.genius.com/e6f1b3530c33379518b7408c99da293b.500x500x1.png" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://cdn.theproera.com/blog/wp-content/uploads/2012/11/cover.jpg" />
            </a>
          </div>
        </div>
      </div>
      <!-- Related Left End -->

      <!-- Box Office Start -->
      <div class="col-6 tablet-col-persist padding-left-20">
        <h5 class="padding-v-10">More Info</h5>
        <p><span class="text-strong text-orange-red">Total Sales:</span> 1.6 Million (Gold)</p>
        <p><span class="text-strong text-orange-red">Opening Week:</span> 120k (USA)</p>
        <p><span class="text-strong text-orange-red">Gross:</span> $202,218,804 (USA) (16 June 2012)</p>
<p><span class="text-strong text-orange-red">Samples:</span> The Roots, Kanye West, Jhene Aiko...</p>
        
      </div>
      <!-- Box Office End -->

    </div>
  </div>
  <!-- Storyline End -->

</div>
<!-- Playlist Wrapper End -->

































































































<!-- Audio player -->
<div class="ap" id="ap">
  <div class="ap-inner">
    <div class="ap-panel">
      <div class="ap-item ap--playback">
        <button class="ap-controls ap-prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewBox="0 0 24 24" width="24">
              <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
        <button class="ap-controls ap-toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff"  height="30" viewBox="0 0 24 24" width="30" class="ap--play">
            <path d="M8 5v14l11-7z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="30" viewBox="0 0 24 24" width="30" class="ap--pause">
              <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
        <button class="ap-controls ap-next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewBox="0 0 24 24" width="24">
              <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </div>
      <div class="ap-item ap--track">
        <div class="ap-info">
          <div class="ap-title">Unknown</div>
          <div class="ap-time">
            <span class="ap-time--current">--</span>
            <span> / </span>
            <span class="ap-time--duration">--</span>
          </div>

          <div class="ap-progress-container">
            <div class="ap-progress">
              <div class="ap-bar"></div>
              <div class="ap-preload-bar"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="ap-item ap--settings">
        <div class="ap-controls ap-volume-container">
          <button class="ap-volume-btn">
            <svg fill="#ffffff" height="48" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="ap--volume-on">
                <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="48" viewBox="0 0 24 24" width="24" class="ap--volume-off">
                <path d="M7 9v6h4l5 5V4l-5 5H7z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </button>
          <div class="ap-volume">
            <div class="ap-volume-progress"><div class="ap-volume-bar"></div></div>
          </div>
        </div>
        <button class="ap-controls ap-repeat-btn">
          <svg fill="#ffffff"  height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/>
          </svg>
        </button>
        <button class="ap-controls ap-playlist-btn">
          <svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>




























  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
